#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun May  4 11:42:37 2025
# Process ID: 14572
# Current directory: C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.runs/synth_1
# Command line: vivado.exe -log I2C_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source I2C_top.tcl
# Log file: C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.runs/synth_1/I2C_top.vds
# Journal file: C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.runs/synth_1\vivado.jou
# Running On        :DESKTOP-NDA5VSL
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
# CPU Frequency     :1997 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16972 MB
# Swap memory       :2952 MB
# Total Virtual     :19925 MB
# Available Virtual :9066 MB
#-----------------------------------------------------------
source I2C_top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 550.965 ; gain = 237.934
Command: read_checkpoint -auto_incremental -incremental C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/utils_1/imports/synth_1/I2C_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/utils_1/imports/synth_1/I2C_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top I2C_top -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Device 21-9227] Part: xc7s25csga225-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.961 ; gain = 447.922
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'I2C_top' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_top.vhd:60]
	Parameter DEV_ADDR bound to: 7'b1000101 
INFO: [Synth 8-3491] module 'I2C_receiver' declared at 'C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_receiver.vhd:35' bound to instance 'Receiver' of component 'I2C_receiver' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_top.vhd:114]
INFO: [Synth 8-638] synthesizing module 'I2C_receiver' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_receiver.vhd:54]
	Parameter DEV_ADDR bound to: 7'b1000101 
WARNING: [Synth 8-614] signal 'data_count' is read in the process but is not in the sensitivity list [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_receiver.vhd:74]
WARNING: [Synth 8-614] signal 'SR_BYTE' is read in the process but is not in the sensitivity list [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_receiver.vhd:74]
WARNING: [Synth 8-614] signal 'slave_en' is read in the process but is not in the sensitivity list [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_receiver.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'I2C_receiver' (0#1) [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_receiver.vhd:54]
INFO: [Synth 8-3491] module 'I2C_shiftregister' declared at 'C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_shiftregister.vhd:25' bound to instance 'ShiftRegister' of component 'I2C_shiftregister' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_top.vhd:130]
INFO: [Synth 8-638] synthesizing module 'I2C_shiftregister' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_shiftregister.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'I2C_shiftregister' (0#1) [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_shiftregister.vhd:36]
INFO: [Synth 8-3491] module 'I2C_fifo' declared at 'C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.runs/synth_1/.Xil/Vivado-14572-DESKTOP-NDA5VSL/realtime/I2C_fifo_stub.vhdl:6' bound to instance 'FIFO' of component 'I2C_fifo' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'I2C_fifo' [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.runs/synth_1/.Xil/Vivado-14572-DESKTOP-NDA5VSL/realtime/I2C_fifo_stub.vhdl:20]
INFO: [Synth 8-256] done synthesizing module 'I2C_top' (0#1) [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_top.vhd:60]
WARNING: [Synth 8-3848] Net DATA_OUT in module/entity I2C_top does not have driver. [C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.srcs/sources_1/new/I2C_top.vhd:48]
WARNING: [Synth 8-7129] Port SR_BYTE[0] in module I2C_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[7] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[6] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[5] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[4] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[3] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[2] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[1] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[0] in module I2C_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.133 ; gain = 562.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.133 ; gain = 562.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.133 ; gain = 562.094
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1506.133 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.gen/sources_1/ip/I2C_fifo/I2C_fifo/I2C_fifo_in_context.xdc] for cell 'FIFO'
Finished Parsing XDC File [c:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.gen/sources_1/ip/I2C_fifo/I2C_fifo/I2C_fifo_in_context.xdc] for cell 'FIFO'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1589.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1589.262 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for FIFO. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'I2C_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
                 rcvaddr |                           000010 |                              001
                 chkaddr |                           000100 |                              010
                 sendack |                           001000 |                              100
                 rcvdata |                           010000 |                              011
                stopcond |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'I2C_receiver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port DATA_OUT[7] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[6] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[5] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[4] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[3] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[2] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[1] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_OUT[0] in module I2C_top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (Receiver/FSM_onehot_current_state_reg[3]) is unused and will be removed from module I2C_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |I2C_fifo      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |I2C_fifo_bbox |     1|
|2     |BUFG          |     2|
|3     |LUT1          |     1|
|4     |LUT2          |     1|
|5     |FDCE          |     9|
|6     |FDPE          |     1|
|7     |IBUF          |     5|
|8     |OBUF          |     2|
|9     |OBUFT         |     8|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1589.262 ; gain = 562.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.262 ; gain = 645.223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 203c53c9
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1589.262 ; gain = 1027.320
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1589.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/worbb/Desktop/IMA/FPGA/project_IIC/project_IIC.runs/synth_1/I2C_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file I2C_top_utilization_synth.rpt -pb I2C_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  4 11:43:37 2025...
