@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\iCE40_SWS.vhd":26:7:26:13|Synthesizing work.ice_sws.sws_behavior.
@W: CD638 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\iCE40_SWS.vhd":72:11:72:13|Signal clk is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\SWS_top.vhd":27:7:27:13|Synthesizing work.sws_top.sws_top_behavior.
@N: CD231 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\INST_pkg.vhd":79:18:79:19|Using onehot encoding for type alu_op_t. For example, enumeration nop is mapped to "1000000000000".
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":28:7:28:9|Synthesizing work.cpu.cpu_behavior.
@N: CD231 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\INST_pkg.vhd":79:18:79:19|Using onehot encoding for type alu_op_t. For example, enumeration nop is mapped to "1000000000000".
@N: CD231 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":56:16:56:17|Using onehot encoding for type states. For example, enumeration idle is mapped to "1000000".
Post processing for work.cpu.cpu_behavior
Running optimization stage 1 on CPU .......
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":292:16:292:17|Feedback mux created for signal ins_reg[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on CPU (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\ROM.vhd":28:7:28:9|Synthesizing work.rom.rom_behavior.
Post processing for work.rom.rom_behavior
Running optimization stage 1 on ROM .......
Finished optimization stage 1 on ROM (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\ALU.vhd":27:7:27:9|Synthesizing work.alu.alu_behavior.
@N: CD231 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\INST_pkg.vhd":79:18:79:19|Using onehot encoding for type alu_op_t. For example, enumeration nop is mapped to "1000000000000".
Post processing for work.alu.alu_behavior
Running optimization stage 1 on ALU .......
Finished optimization stage 1 on ALU (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":28:7:28:9|Synthesizing work.ram.ram_behavior.
Post processing for work.ram.ram_behavior
Running optimization stage 1 on RAM .......
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_255[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_254[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_253[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_252[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_251[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_250[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_249[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_248[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_247[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_246[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_245[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_244[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_243[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_242[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_241[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_240[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_239[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_238[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_237[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_236[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_235[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_234[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_233[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_232[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_231[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_230[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_229[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_228[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_227[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_226[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_225[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_224[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_223[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_222[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_221[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_220[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_219[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_218[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_217[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_216[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_215[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_214[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_213[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_212[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_211[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_210[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_209[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_208[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_207[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_206[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_205[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_204[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_203[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_202[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_201[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_200[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_199[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_198[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_197[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_196[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_195[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_194[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_193[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_192[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_191[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_190[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_189[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_188[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_187[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_186[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_185[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_184[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_183[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_182[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_181[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_180[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_179[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_178[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_177[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_176[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_175[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_174[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_173[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_172[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_171[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_170[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_169[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_168[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_167[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_166[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_165[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_164[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_163[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_162[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_161[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_160[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_159[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_158[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RAM.vhd":53:16:53:17|Feedback mux created for signal contents_ram_157[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.

Only the first 100 messages of id 'CL282' are reported. To see all messages use 'report_messages -log C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\impl_1\synlog\SWS_iCE40_impl_1_compiler.srr -id CL282' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL282} -count unlimited' in the Tcl shell.
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\DMA.vhd":28:7:28:9|Synthesizing work.dma.dma_behavior.
@N: CD231 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\DMA.vhd":59:16:59:17|Using onehot encoding for type states. For example, enumeration idle is mapped to "10000000".
Post processing for work.dma.dma_behavior
Running optimization stage 1 on DMA .......
Finished optimization stage 1 on DMA (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232.vhd":26:7:26:11|Synthesizing work.rs232.rs232_behavior.
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":25:7:25:16|Synthesizing work.rs232_fifo.fifo_behaviour.
@W: CD638 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:8:45:13|Signal full_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:16:45:22|Signal empty_s is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.rs232_fifo.fifo_behaviour
Running optimization stage 1 on RS232_fifo .......
@W: CL240 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:16:45:22|Signal empty_s is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:8:45:13|Signal full_s is floating; a simulation mismatch is possible.
@N: CL134 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":43:8:43:20|Found RAM contents_fifo, depth=4, width=8
@W: CL111 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":66:12:66:13|All reachable assignments to count(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":66:12:66:13|All reachable assignments to count(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":66:12:66:13|All reachable assignments to count(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
Finished optimization stage 1 on RS232_fifo (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_shiftregister.vhd":25:7:25:25|Synthesizing work.rs232_shiftregister.sr_behavior.
Post processing for work.rs232_shiftregister.sr_behavior
Running optimization stage 1 on RS232_shiftregister .......
Finished optimization stage 1 on RS232_shiftregister (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":26:7:26:20|Synthesizing work.rs232_receiver.receiver_behavior.
@N: CD233 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":41:16:41:17|Using sequential encoding for type states.
Post processing for work.rs232_receiver.receiver_behavior
Running optimization stage 1 on RS232_receiver .......
Finished optimization stage 1 on RS232_receiver (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_transmitter.vhd":26:7:26:23|Synthesizing work.rs232_transmitter.transmitter_behavior.
@N: CD233 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_transmitter.vhd":41:16:41:17|Using sequential encoding for type states.
Post processing for work.rs232_transmitter.transmitter_behavior
Running optimization stage 1 on RS232_transmitter .......
Finished optimization stage 1 on RS232_transmitter (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Post processing for work.rs232.rs232_behavior
Running optimization stage 1 on RS232 .......
@W: CL169 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232.vhd":186:12:186:13|Pruning unused register linerd_in_2. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on RS232 (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Post processing for work.sws_top.sws_top_behavior
Running optimization stage 1 on SWS_top .......
Finished optimization stage 1 on SWS_top (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Post processing for work.ice_sws.sws_behavior
Running optimization stage 1 on iCE_SWS .......
Finished optimization stage 1 on iCE_SWS (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Running optimization stage 2 on RS232_transmitter .......
@N: CL201 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_transmitter.vhd":103:16:103:17|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Finished optimization stage 2 on RS232_transmitter (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on RS232_receiver .......
@W: CL190 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":133:16:133:17|Optimizing register bit data_count(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":133:16:133:17|Pruning register bit 3 of data_count(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":133:16:133:17|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Finished optimization stage 2 on RS232_receiver (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on RS232_shiftregister .......
Finished optimization stage 2 on RS232_shiftregister (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on RS232_fifo .......
Finished optimization stage 2 on RS232_fifo (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on RS232 .......
Finished optimization stage 2 on RS232 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on DMA .......
@N: CL201 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\DMA.vhd":250:16:250:17|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL159 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\DMA.vhd":34:8:34:14|Input RX_FULL is unused.
Finished optimization stage 2 on DMA (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on ALU .......
@W: CL247 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\ALU.vhd":32:10:32:15|Input port bit 12 of alu_op(0 to 12) is unused 
Finished optimization stage 2 on ALU (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 104MB)
Running optimization stage 2 on ROM .......
Finished optimization stage 2 on ROM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 104MB)
Running optimization stage 2 on CPU .......
@N: CL201 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":292:16:292:17|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL246 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":33:8:33:15|Input port bits 11 to 8 of rom_inst(11 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":48:8:48:13|Input FLAG_E is unused.
Finished optimization stage 2 on CPU (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 104MB)
Running optimization stage 2 on SWS_top .......
Finished optimization stage 2 on SWS_top (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 104MB)
Running optimization stage 2 on iCE_SWS .......
@W: CL247 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\iCE40_SWS.vhd":32:8:32:10|Input port bit 1 of btn(1 downto 0) is unused 
Finished optimization stage 2 on iCE_SWS (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 104MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\impl_1\synwork\layer0.duruntime


