#Build: Synplify Pro (R) V-2023.09LR-2, Build 364R, Oct  3 2024
#install: C:\lscc\radiant\2024.2\synpbase
#OS: Windows 10 or later
#Hostname: DESKTOP-NDA5VSL

# Wed May 28 09:51:31 2025

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: C:\lscc\radiant\2024.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-NDA5VSL

Implementation : impl_1
Synopsys HDL Compiler, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:23:20, @

@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: C:\lscc\radiant\2024.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-NDA5VSL

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:23:20, @

@N|Running in 64-bit mode
Location map warning "C:\lscc\radiant\2024.2\synpbase\lib\vhd\location.map":39 - Attempted redefinition of package lfd2nx1.components
Location map warning "C:\lscc\radiant\2024.2\synpbase\lib\vhd\location.map":43 - Attempted redefinition of package lfd2nx2.components
Location map warning "C:\lscc\radiant\2024.2\synpbase\lib\vhd\location.map":49 - Attempted redefinition of package lfmxo5t1.components
@N:"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\rgbmap.vhd":3:7:3:16|Top entity is set to rgb_driver.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.2\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\rgbmap.vhd'.
@E: CD255 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\rgbmap.vhd":5:18:5:18|No identifier "std_logic" in scope
@E: CD213 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\rgbmap.vhd":12:2:12:2|Undefined identifier
2 errors parsing file C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\rgbmap.vhd
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.2\cae_library\synthesis\vhdl\iCE40UP.vhd'.
2 errors parsing file C:\lscc\radiant\2024.2\cae_library\synthesis\vhdl\iCE40UP.vhd
@E: Parse errors encountered - exiting
# Wed May 28 09:51:32 2025

###########################################################]
@E::VHDL compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 28 09:51:32 2025

###########################################################]
