clear all; close all; clc;

%Dios me perdone por la basura de código que voy a escribir

%% Pico a 4.5 GHz

%Marca en puerto 1 boca abajo
d1s12 = readtable("1ds12.xlsx");
d1s21 = readtable("1ds21.xlsx");

%Marca en puerto 2 boca abajo
d2s12 = readtable("2ds12.xlsx");
d2s21 = readtable("2ds21.xlsx");

%1 boca arriba
u1s12 = readtable("1us12.xlsx");
u1s21 = readtable("1us21.xlsx");

%2 boca arriba
u2s12 = readtable("2us12b.xlsx");
u2s21 = readtable("2us21b.xlsx");

subplot(2, 2, 1)
plot(d1s12{:, 1}, d1s12{:, 2}); grid on; hold on;
plot(d1s21{:, 1}, d1s21{:, 2}); hold off;
title("1d")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")


subplot(2, 2, 2)
plot(d2s12{:, 1}, d2s12{:, 2}); grid on; hold on;
plot(d2s21{:, 1}, d2s21{:, 2}); hold off;
title("2d")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")

subplot(2, 2, 3)
plot(u1s12{:, 1}, u1s12{:, 2}); grid on; hold on;
plot(u1s21{:, 1}, u1s21{:, 2}); hold off;
title("1u")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")

subplot(2, 2, 4)
plot(u2s12{:, 1}, u2s12{:, 2}); grid on; hold on;
plot(u2s21{:, 1}, u2s21{:, 2}); hold off;
title("2u")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")

%Raro que el pico doble salga en S21 sin importar la dirección del YIG (al darle la vuelta tendrían que invertirse las señales)


%% Pico a menos frecuencia

%Marca en puerto 1 boca abajo
d1s12 = readtable("1ds12l.xlsx");
d1s21 = readtable("1ds21l.xlsx");

%Marca en puerto 2 boca abajo
d2s12 = readtable("2ds12l.xlsx");
d2s21 = readtable("2ds21l.xlsx");

%1 boca arriba
u1s12 = readtable("1us12l.xlsx");
u1s21 = readtable("1us21l.xlsx");

%2 boca arriba
u2s12 = readtable("2us12lb.xlsx");
u2s21 = readtable("2us21lb.xlsx");

subplot(2, 2, 1)
plot(d1s12{:, 1}, d1s12{:, 2}); grid on; hold on;
plot(d1s21{:, 1}, d1s21{:, 2}); hold off;
title("1d")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")


subplot(2, 2, 2)
plot(d2s12{:, 1}, d2s12{:, 2}); grid on; hold on;
plot(d2s21{:, 1}, d2s21{:, 2}); hold off;
title("2d")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")

subplot(2, 2, 3)
plot(u1s12{:, 1}, u1s12{:, 2}); grid on; hold on;
plot(u1s21{:, 1}, u1s21{:, 2}); hold off;
title("1u")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")

subplot(2, 2, 4)
plot(u2s12{:, 1}, u2s12{:, 2}); grid on; hold on;
plot(u2s21{:, 1}, u2s21{:, 2}); hold off;
title("2u")
legend("S12", "S21")
xlim([3e9 5e9])
ylabel("dB")
xlabel("Frecuencia (Hz)")


