@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.write_ptr[1:0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.read_ptr[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing user instance UUT_SWS.RS232_CP.FIFO.SUM0_0 because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.SUM0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing user instance UUT_SWS.RS232_CP.FIFO.CO0_0 because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.CO0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX703 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Unable to map RAM instance FIFO.contents_fifo[7:0] to RAM for technology specified. 
@W: MO129 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Sequential instance UUT_SWS.DMA_CP.current_state[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Sequential instance UUT_SWS.DMA_CP.current_state[4] is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[7] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[7] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[6] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[6] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[5] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[5] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[4] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[4] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[3] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[3] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[2] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[2] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[1] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[1] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[0] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[0] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: FX553 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rom.vhd":180:32:180:35|Could not implement Block ROM for UUT_SWS.ROM_CP.INSTRUCTION_1[7:0].
@W: MT420 |Found inferred clock iCE_SWS|CLK_SOURCE with period 5.00ns. Please declare a user-defined clock on port CLK_SOURCE.
