@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BZ173 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":179:36:179:39|ROM CPU_FSM\.RAM_OE_2[8:0] (in view: work.CPU(cpu_behavior)) mapped in logic.
@N: MO106 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":179:36:179:39|Found ROM CPU_FSM\.RAM_OE_2[8:0] (in view: work.CPU(cpu_behavior)) with 15 words by 9 bits.
@N: MF135 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|RAM UUT_SWS.RS232_CP.FIFO.contents_fifo[7:0] is 4 words by 8 bits.
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_transmitter.vhd":103:16:103:17|Found counter in view:work.RS232_transmitter(transmitter_behavior) instance pulse_count[7:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Found counter in view:work.RS232_receiver(receiver_behavior) instance halfbit_count[7:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Found counter in view:work.RS232_receiver(receiver_behavior) instance bit_count[7:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Found counter in view:work.DMA(dma_behavior) instance byte_counter_tx[31:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Found counter in view:work.DMA(dma_behavior) instance byte_counter_rx[31:0] 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Removing sequential instance byte_counter_rx[31:0] (in view: work.DMA(dma_behavior)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Found counter in view:work.CPU(cpu_behavior) instance pc_reg[7:0] 
@N: MF794 |RAM FIFO.contents_fifo[7:0] required 32 registers during mapping 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing sequential instance FIFO.contents_fifo_ram0_[0] (in view: work.SYNRAM4X8(decomp)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.DOUT[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN115 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[3] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[4] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[5] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[6] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[7] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.read_ptr[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.read_ptr[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Removing sequential instance UUT_SWS.CPU_CP.current_state[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: MO106 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rom.vhd":180:32:180:35|Found ROM UUT_SWS.ROM_CP.INSTRUCTION_1[7:0] (in view: work.iCE_SWS(sws_behavior)) with 65 words by 8 bits.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[7] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[6] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[5] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[4] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[3] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[7] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[6] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[5] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[4] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[3] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.current_state[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.current_state[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.data_count[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.data_count[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.data_count[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[4] (in view: work.iCE_SWS(sws_behavior)) with 25 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[2] (in view: work.iCE_SWS(sws_behavior)) with 29 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[5] (in view: work.iCE_SWS(sws_behavior)) with 28 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.current_state[2] (in view: work.iCE_SWS(sws_behavior)) with 23 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[6] (in view: work.iCE_SWS(sws_behavior)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[7] (in view: work.iCE_SWS(sws_behavior)) with 9 loads 1 time to improve timing.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
