@W: CD638 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\iCE40_SWS.vhd":72:11:72:13|Signal clk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:8:45:13|Signal full_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:16:45:22|Signal empty_s is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL240 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:16:45:22|Signal empty_s is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":45:8:45:13|Signal full_s is floating; a simulation mismatch is possible.
@W: CL111 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":66:12:66:13|All reachable assignments to count(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":66:12:66:13|All reachable assignments to count(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_fifo.vhd":66:12:66:13|All reachable assignments to count(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL169 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232.vhd":186:12:186:13|Pruning unused register linerd_in_2. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":133:16:133:17|Optimizing register bit data_count(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\RS232_receiver.vhd":133:16:133:17|Pruning register bit 3 of data_count(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL247 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\ALU.vhd":32:10:32:15|Input port bit 12 of alu_op(0 to 12) is unused 
@W: CL246 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\CPU.vhd":33:8:33:15|Input port bits 11 to 8 of rom_inst(11 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\iCE40_SWS.vhd":32:8:32:10|Input port bit 1 of btn(1 downto 0) is unused 

