
{ 
    crc :  9989330700266802112  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_10 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_Spartan_SWS_behav xil_defaultlib.tb_Spartan_SWS xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Spartan_SWS_behav/xsimk.exe\"   \"xsim.dir/tb_Spartan_SWS_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Spartan_SWS_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 