                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Fri Jun 27 14:06:06 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	SWS_iCE40_impl_1_map.udb SWS_iCE40_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               01:30    Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 30 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Fri Jun 27 14:06:06 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	SWS_iCE40_impl_1_map.udb SWS_iCE40_impl_1_par.dir/5_1.udb 

Loading SWS_iCE40_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  iCE_SWS
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 0
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'BTN[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'UART_RX' does not connect to anything.
WARNING <71003020> - par: Top module port 'BTN[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'UART_RX' does not connect to anything.
WARNING <71003020> - par: Top module port 'BTN[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'UART_RX' does not connect to anything.
WARNING <71003020> - par: Top module port 'BTN[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'UART_RX' does not connect to anything.
Number of Signals: 6459
Number of Connections: 21931
Device utilization summary:

   SLICE (est.)    2151/2640         81% used
     LUT           4219/5280         80% used
     REG           2186/5280         41% used
   PIO                6/56           11% used
                      6/36           16% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 6 pins locked (0% locked).
.
...........
Finished Placer Phase 0 (HIER). CPU time: 22 secs , REAL time: 24 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 23 secs , REAL time: 25 secs 

Starting Placer Phase 1. CPU time: 23 secs , REAL time: 25 secs 
..  ..
....................

Placer score = 971346.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2144/2640         81% used

Finished Placer Phase 1. CPU time: 51 secs , REAL time: 53 secs 

Starting Placer Phase 2.
.

Placer score =  3273100
Finished Placer Phase 2.  CPU time: 52 secs , REAL time: 54 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "CLK_SOURCE_c" from comp "CLK_SOURCE" on CLK_PIN site "35 (PR13B)", clk load = 1101, ce load = 0, sr load = 0
  PRIMARY "BTN_c[0]" from comp "BTN[0]" on CLK_PIN site "37 (PR14A)", clk load = 0, ce load = 0, sr load = 106

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 out of 56 (10.7%) I/O sites used.
   6 out of 36 (16.7%) bonded I/O sites used.
   Number of I/O components: 6; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 52 secs , REAL time: 54 secs 


Checksum -- place: c846f14a33a7f0b95fc1384dbe666ec3ef075f6b
Writing design to file SWS_iCE40_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 14:07:01 06/27/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
3365 connections routed (of 19741 total) (17.05%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#2  Signal "BTN_c[0]"
       Control loads: 0     out of   106 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#7  Signal "CLK_SOURCE_c"
       Clock   loads: 1101  out of  1101 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 14:07:02 06/27/25
Level 4, iteration 1
2117(0.81%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 14:07:07 06/27/25
Level 4, iteration 1
1831(0.70%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 2
1619(0.62%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 3
1428(0.54%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 4
1199(0.46%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 5
1129(0.43%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 6
1175(0.45%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 7
1126(0.43%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 8
997(0.38%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 21 secs 
Level 4, iteration 9
913(0.35%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 10
814(0.31%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 11
616(0.23%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 25 secs 
Level 4, iteration 12
472(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 26 secs 
Level 4, iteration 13
357(0.14%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 26 secs 
Level 4, iteration 14
229(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 27 secs 
Level 4, iteration 15
220(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 16
209(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 17
176(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 29 secs 
Level 4, iteration 18
103(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 29 secs 
Level 4, iteration 19
40(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 30 secs 
Level 4, iteration 20
41(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 30 secs 
Level 4, iteration 21
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 30 secs 
Level 4, iteration 22
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 30 secs 
Level 4, iteration 23
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 31 secs 
Level 4, iteration 24
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 31 secs 
Level 4, iteration 25
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 31 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 31 secs 
Level 4, iteration 27
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 31 secs 

Start NBR section for post-routing at 14:07:32 06/27/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: c720c8b91a845d1225bf31045b5826bab8a7018

Total CPU time 32 secs 
Total REAL time: 34 secs 
Completely routed.
End of route.  19741 routed (100.00%); 0 unrouted.

Writing design to file SWS_iCE40_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 mins 27 secs 
Total REAL Time: 1 mins 30 secs 
Peak Memory Usage: 161.14 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
