POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.2.0.3.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o SWS_iCE40_impl_1_syn.udb -ldc SWS_iCE40_impl_1.ldc -gui -msgset C:/Users/worbb/Desktop/IMA/FPGA/SWS_iCE40/promote.xml SWS_iCE40_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'SWS_iCE40_impl_1.vm' ...
Reading constraint file 'SWS_iCE40_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal UUT_SWS/RS232_CP/Transmitter/pulse_count_cry_c_0[0].CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/DMA_CP/byte_counter_tx_cry_c_0[0].CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/ALU_CP/ALU_Core.flag_zero9_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/ALU_CP/ALU_Core.flag_zero13_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/CPU_CP/un9_ram_addr_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/CPU_CP/pc_reg_cry_c_0[0].CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/N_9335 undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/N_9336 undriven or does not drive anything - clipped
INFO <35811146> - Signal UUT_SWS/N_9337 undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'SWS_iCE40_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 65 MB
Checksum -- postsyn: 2804dbcc62f53f3824cc04f011e1d7334d2eaf21
