# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SW_Sensor.srcs/sources_1/new/INST_pkg.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/MEM_pkg.vhd" \
"../../../../SW_Sensor.srcs/sources_1/imports/new/RS232_test.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/ALU.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/CPU.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/DMA.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/RAM.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/ROM.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/RS232.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/RS232_receiver.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/RS232_shiftregister.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/RS232_transmitter.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/SWS_top.vhd" \
"../../../../SW_Sensor.srcs/sources_1/new/Spartan_SWS.vhd" \
"../../../../SW_Sensor.srcs/sim_1/new/tb_Spartan_SWS.vhd" \

# Do not sort compile order
nosort
