                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Fri Jun 27 14:06:06 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	SWS_iCE40_impl_1_map.udb SWS_iCE40_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               01:30    Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 30 secs 

par done!
