# Fri Jun 27 14:05:15 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: C:\lscc\radiant\2024.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-NDA5VSL

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 228R, Built Nov  4 2024 06:01:40, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)

@N: BZ173 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":179:36:179:39|ROM CPU_FSM\.RAM_OE_2[8:0] (in view: work.CPU(cpu_behavior)) mapped in logic.
@N: MO106 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":179:36:179:39|Found ROM CPU_FSM\.RAM_OE_2[8:0] (in view: work.CPU(cpu_behavior)) with 15 words by 9 bits.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.write_ptr[1:0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.read_ptr[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing user instance UUT_SWS.RS232_CP.FIFO.SUM0_0 because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.SUM0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing user instance UUT_SWS.RS232_CP.FIFO.CO0_0 because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.CO0. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)

@W: FX703 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Unable to map RAM instance FIFO.contents_fifo[7:0] to RAM for technology specified. 
@N: MF135 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|RAM UUT_SWS.RS232_CP.FIFO.contents_fifo[7:0] is 4 words by 8 bits.
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_transmitter.vhd":103:16:103:17|Found counter in view:work.RS232_transmitter(transmitter_behavior) instance pulse_count[7:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Found counter in view:work.RS232_receiver(receiver_behavior) instance halfbit_count[7:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Found counter in view:work.RS232_receiver(receiver_behavior) instance bit_count[7:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Found counter in view:work.DMA(dma_behavior) instance byte_counter_tx[31:0] 
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Found counter in view:work.DMA(dma_behavior) instance byte_counter_rx[31:0] 
@W: MO129 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Sequential instance UUT_SWS.DMA_CP.current_state[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Sequential instance UUT_SWS.DMA_CP.current_state[4] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":250:16:250:17|Removing sequential instance byte_counter_rx[31:0] (in view: work.DMA(dma_behavior)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: MO231 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Found counter in view:work.CPU(cpu_behavior) instance pc_reg[7:0] 
@N: MF794 |RAM FIFO.contents_fifo[7:0] required 32 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 265MB)

@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram2_[0] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram1_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram3_[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.contents_fifo.FIFO.contents_fifo_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing sequential instance FIFO.contents_fifo_ram0_[0] (in view: work.SYNRAM4X8(decomp)) because it does not drive other instances.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[7] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[6] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[5] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[4] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[3] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[2] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing instance UUT_SWS.RS232_CP.FIFO.DOUT[1] because it is equivalent to instance UUT_SWS.RS232_CP.FIFO.DOUT[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.DOUT[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN115 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":43:8:43:20|Removing instance UUT_SWS.RS232_CP.FIFO.contents_fifo (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[0] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[1] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[2] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[3] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[3] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[4] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[4] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[5] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[5] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[6] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[6] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Removing sequential instance UUT_SWS.RS232_CP.Shift_Register.Q_buffer[7] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@A: BN291 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_shiftregister.vhd":46:12:46:13|Boundary register UUT_SWS.RS232_CP.Shift_Register.Q_buffer[7] (in view: work.iCE_SWS(sws_behavior)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.read_ptr[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_fifo.vhd":66:12:66:13|Removing sequential instance UUT_SWS.RS232_CP.FIFO.read_ptr[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Removing sequential instance UUT_SWS.CPU_CP.current_state[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 270MB peak: 270MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[7] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[7] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[6] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[6] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[5] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[5] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[4] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[4] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[3] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[3] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[2] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[2] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[1] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[1] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.
@W: MO112 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\dma.vhd":67:16:67:19|Deleting tristate instance UUT_SWS.DMA_CP.DATABUS_6[0] (in view: work.iCE_SWS(sws_behavior)) on net UUT_SWS.databus[0] (in view: work.iCE_SWS(sws_behavior)) because its enable is connected to 0.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 274MB peak: 276MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 274MB peak: 276MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 274MB peak: 276MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 274MB peak: 276MB)

@W: FX553 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rom.vhd":180:32:180:35|Could not implement Block ROM for UUT_SWS.ROM_CP.INSTRUCTION_1[7:0].
@N: MO106 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rom.vhd":180:32:180:35|Found ROM UUT_SWS.ROM_CP.INSTRUCTION_1[7:0] (in view: work.iCE_SWS(sws_behavior)) with 65 words by 8 bits.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[7] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[6] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[5] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[4] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[3] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.bit_count[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[7] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[6] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[5] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[4] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[3] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.halfbit_count[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.current_state[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.current_state[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.data_count[2] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.data_count[1] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\rs232_receiver.vhd":133:16:133:17|Removing sequential instance UUT_SWS.RS232_CP.Receiver.data_count[0] (in view: work.iCE_SWS(sws_behavior)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 274MB peak: 276MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 312MB peak: 312MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		   -35.46ns		2674 /      2180
   2		0h:00m:07s		   -35.46ns		2008 /      2180
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[4] (in view: work.iCE_SWS(sws_behavior)) with 25 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[2] (in view: work.iCE_SWS(sws_behavior)) with 29 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[5] (in view: work.iCE_SWS(sws_behavior)) with 28 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.current_state[2] (in view: work.iCE_SWS(sws_behavior)) with 23 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[6] (in view: work.iCE_SWS(sws_behavior)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\worbb\desktop\ima\fpga\sws_ice40\source\impl_1\cpu.vhd":292:16:292:17|Replicating instance UUT_SWS.CPU_CP.ins_reg[7] (in view: work.iCE_SWS(sws_behavior)) with 9 loads 1 time to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:10s		   -33.34ns		2184 /      2186


   4		0h:00m:11s		   -29.20ns		2171 /      2186
Net buffering Report for view:work.iCE_SWS(sws_behavior):
Added 0 Buffers
Added 0 Registers via replication
Added 1 LUTs via replication


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 317MB peak: 317MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 317MB peak: 317MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 317MB peak: 318MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 317MB peak: 318MB)


Start Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 263MB peak: 318MB)

Writing Analyst data base C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\impl_1\synwork\SWS_iCE40_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 315MB peak: 318MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 315MB peak: 318MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 316MB peak: 318MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 316MB peak: 318MB)


Start final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 312MB peak: 318MB)

@W: MT420 |Found inferred clock iCE_SWS|CLK_SOURCE with period 5.00ns. Please declare a user-defined clock on port CLK_SOURCE.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jun 27 14:05:30 2025
#


Top view:               iCE_SWS
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2024.2\scripts\tcl\flow\radiant_synplify_vars.tcl
                       C:\Users\worbb\Desktop\IMA\FPGA\SWS_iCE40\source\impl_1\impl_1.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -25.448

                       Requested     Estimated     Requested     Estimated                 Clock        Clock          
Starting Clock         Frequency     Frequency     Period        Period        Slack       Type         Group          
-----------------------------------------------------------------------------------------------------------------------
iCE_SWS|CLK_SOURCE     200.0 MHz     NA            5.000         NA            NA          inferred     (multiple)     
System                 200.0 MHz     32.8 MHz      5.000         30.448        -25.448     system       system_clkgroup
=======================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  5.000       -25.448  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                    Arrival            
Instance                                 Reference     Type        Pin     Net                       Time        Slack  
                                         Clock                                                                          
------------------------------------------------------------------------------------------------------------------------
UUT_SWS.CPU_CP.current_state_fast[2]     System        FD1P3DZ     Q       current_state_fast[2]     0.796       -25.448
UUT_SWS.CPU_CP.ins_reg_fast[2]           System        FD1P3DZ     Q       ins_reg_fast[2]           0.796       -25.376
UUT_SWS.CPU_CP.ins_reg_fast[4]           System        FD1P3DZ     Q       ins_reg_fast[4]           0.796       -25.345
UUT_SWS.CPU_CP.ins_reg[1]                System        FD1P3DZ     Q       ins_reg[1]                0.796       -25.334
UUT_SWS.CPU_CP.ins_reg[3]                System        FD1P3DZ     Q       ins_reg[3]                0.796       -25.262
UUT_SWS.CPU_CP.ins_reg_fast[5]           System        FD1P3DZ     Q       ins_reg_fast[5]           0.796       -25.252
UUT_SWS.CPU_CP.ins_reg_fast[6]           System        FD1P3DZ     Q       ins_reg_fast[6]           0.796       -25.231
UUT_SWS.CPU_CP.ins_reg_fast[7]           System        FD1P3DZ     Q       ins_reg_fast[7]           0.796       -25.138
UUT_SWS.CPU_CP.ins_reg[0]                System        FD1P3DZ     Q       ins_reg[0]                0.796       -21.693
UUT_SWS.CPU_CP.ins_reg[4]                System        FD1P3DZ     Q       ins_reg[4]                0.796       -21.549
========================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                           Required            
Instance                                        Reference     Type        Pin     Net              Time         Slack  
                                                Clock                                                                  
-----------------------------------------------------------------------------------------------------------------------
UUT_SWS.DMA_CP.TX_DATA[0]                       System        FD1P3DZ     D       TX_DATA_2[0]     4.845        -25.448
UUT_SWS.DMA_CP.TX_DATA[3]                       System        FD1P3DZ     D       TX_DATA_2[3]     4.845        -25.448
UUT_SWS.ALU_CP.a_reg[0]                         System        FD1P3DZ     D       a[0]             4.845        -25.355
UUT_SWS.ALU_CP.a_reg[3]                         System        FD1P3DZ     D       a[3]             4.845        -25.355
UUT_SWS.ALU_CP.b_reg[0]                         System        FD1P3DZ     D       b[0]             4.845        -25.355
UUT_SWS.ALU_CP.b_reg[3]                         System        FD1P3DZ     D       b[3]             4.845        -25.355
UUT_SWS.ALU_CP.index_r_reg[3]                   System        FD1P3DZ     D       index_r[3]       4.845        -25.283
UUT_SWS.ALU_CP.acc_reg[0]                       System        FD1P3DZ     D       acc[0]           4.845        -25.252
UUT_SWS.ALU_CP.acc_reg[3]                       System        FD1P3DZ     D       acc[3]           4.845        -25.252
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_0[1]     System        FD1P3DZ     D       databus[1]       4.845        -25.180
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      30.293
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -25.448

    Number of logic level(s):                14
    Starting point:                          UUT_SWS.CPU_CP.current_state_fast[2] / Q
    Ending point:                            UUT_SWS.DMA_CP.TX_DATA[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                           Pin      Pin               Arrival      No. of    
Name                                                         Type        Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
UUT_SWS.CPU_CP.current_state_fast[2]                         FD1P3DZ     Q        Out     0.796     0.796 r      -         
current_state_fast[2]                                        Net         -        -       1.599     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        A        In      -         2.395 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        Z        Out     0.661     3.056 r      -         
RAM_ADDR_sn_m2_a0_2                                          Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        A        In      -         4.427 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        Z        Out     0.661     5.089 f      -         
RAM_ADDR_sn_m2_0_1                                           Net         -        -       1.371     -            3         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        A        In      -         6.460 f      -         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        Z        Out     0.661     7.121 r      -         
address_0_sx[1]                                              Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        C        In      -         8.492 r      -         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        Z        Out     0.517     9.009 f      -         
address_0[1]                                                 Net         -        -       1.371     -            7         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        D        In      -         10.380 f     -         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        Z        Out     0.424     10.804 f     -         
address_1[6]                                                 Net         -        -       1.371     -            551       
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_4_RNI1JV41C[0]        LUT4        C        In      -         12.175 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_4_RNI1JV41C[0]        LUT4        Z        Out     0.558     12.733 r     -         
un8_databus_34_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI87VDTH[0]       LUT4        C        In      -         14.104 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI87VDTH[0]       LUT4        Z        Out     0.558     14.662 f     -         
N_265                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI6TSD6G1[0]      LUT4        A        In      -         16.033 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI6TSD6G1[0]      LUT4        Z        Out     0.661     16.695 r     -         
un8_databus_46_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI565V6Q2[0]     LUT4        C        In      -         18.066 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI565V6Q2[0]     LUT4        Z        Out     0.558     18.624 r     -         
N_361                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8DHIEQ1[0]     LUT4        A        In      -         19.995 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8DHIEQ1[0]     LUT4        Z        Out     0.661     20.656 r     -         
N_489                                                        Net         -        -       1.371     -            6         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        A        In      -         22.027 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        Z        Out     0.661     22.689 r     -         
N_8_1                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        A        In      -         24.060 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        Z        Out     0.661     24.721 r     -         
N_10_1                                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        A        In      -         26.092 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        Z        Out     0.661     26.754 r     -         
N_5_li_0                                                     Net         -        -       1.371     -            1         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        A        In      -         28.125 r     -         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        Z        Out     0.661     28.786 r     -         
TX_DATA_2[0]                                                 Net         -        -       1.507     -            1         
UUT_SWS.DMA_CP.TX_DATA[0]                                    FD1P3DZ     D        In      -         30.293 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 30.448 is 9.519(31.3%) logic and 20.929(68.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      30.293
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -25.448

    Number of logic level(s):                14
    Starting point:                          UUT_SWS.CPU_CP.current_state_fast[2] / Q
    Ending point:                            UUT_SWS.DMA_CP.TX_DATA[3] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                           Pin      Pin               Arrival      No. of    
Name                                                         Type        Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
UUT_SWS.CPU_CP.current_state_fast[2]                         FD1P3DZ     Q        Out     0.796     0.796 r      -         
current_state_fast[2]                                        Net         -        -       1.599     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        A        In      -         2.395 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        Z        Out     0.661     3.056 r      -         
RAM_ADDR_sn_m2_a0_2                                          Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        A        In      -         4.427 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        Z        Out     0.661     5.089 f      -         
RAM_ADDR_sn_m2_0_1                                           Net         -        -       1.371     -            3         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        A        In      -         6.460 f      -         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        Z        Out     0.661     7.121 r      -         
address_0_sx[1]                                              Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        C        In      -         8.492 r      -         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        Z        Out     0.517     9.009 f      -         
address_0[1]                                                 Net         -        -       1.371     -            7         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5_0            LUT4        D        In      -         10.380 f     -         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5_0            LUT4        Z        Out     0.424     10.804 f     -         
address[6]                                                   Net         -        -       1.371     -            551       
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_4_RNI7PV41C[3]        LUT4        C        In      -         12.175 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_4_RNI7PV41C[3]        LUT4        Z        Out     0.558     12.733 r     -         
un8_databus_34_ns_1[3]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNIKJVDTH[3]       LUT4        C        In      -         14.104 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNIKJVDTH[3]       LUT4        Z        Out     0.558     14.662 f     -         
contents_ram_68_RNIKJVDTH[3]                                 Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNIULTD6G1[3]      LUT4        A        In      -         16.033 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNIULTD6G1[3]      LUT4        Z        Out     0.661     16.695 r     -         
un8_databus_46_ns_1[3]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNILN6V6Q2[3]     LUT4        C        In      -         18.066 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNILN6V6Q2[3]     LUT4        Z        Out     0.558     18.624 r     -         
contents_ram_116_RNILN6V6Q2[3]                               Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8GKIEQ1[3]     LUT4        A        In      -         19.995 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8GKIEQ1[3]     LUT4        Z        Out     0.661     20.656 r     -         
contents_ram_116_RNI8GKIEQ1[3]                               Net         -        -       1.371     -            6         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI239BOQ3[3]     LUT4        A        In      -         22.027 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI239BOQ3[3]     LUT4        Z        Out     0.661     22.689 r     -         
N_8_0                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3TTF4P3[3]     LUT4        A        In      -         24.060 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3TTF4P3[3]     LUT4        Z        Out     0.661     24.721 r     -         
N_10_0                                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIH3FH3T3[3]     LUT4        A        In      -         26.092 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIH3FH3T3[3]     LUT4        Z        Out     0.661     26.754 r     -         
N_5_li                                                       Net         -        -       1.371     -            1         
UUT_SWS.DMA_CP.TX_DATA_RNO[3]                                LUT4        A        In      -         28.125 r     -         
UUT_SWS.DMA_CP.TX_DATA_RNO[3]                                LUT4        Z        Out     0.661     28.786 r     -         
TX_DATA_2[3]                                                 Net         -        -       1.507     -            1         
UUT_SWS.DMA_CP.TX_DATA[3]                                    FD1P3DZ     D        In      -         30.293 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 30.448 is 9.519(31.3%) logic and 20.929(68.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      30.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -25.376

    Number of logic level(s):                14
    Starting point:                          UUT_SWS.CPU_CP.ins_reg_fast[2] / Q
    Ending point:                            UUT_SWS.DMA_CP.TX_DATA[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                           Pin      Pin               Arrival      No. of    
Name                                                         Type        Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
UUT_SWS.CPU_CP.ins_reg_fast[2]                               FD1P3DZ     Q        Out     0.796     0.796 r      -         
ins_reg_fast[2]                                              Net         -        -       1.599     -            3         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        B        In      -         2.395 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        Z        Out     0.589     2.984 r      -         
RAM_ADDR_sn_m2_a0_2                                          Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        A        In      -         4.355 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        Z        Out     0.661     5.017 f      -         
RAM_ADDR_sn_m2_0_1                                           Net         -        -       1.371     -            3         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        A        In      -         6.388 f      -         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        Z        Out     0.661     7.049 r      -         
address_0_sx[1]                                              Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        C        In      -         8.420 r      -         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        Z        Out     0.517     8.937 f      -         
address_0[1]                                                 Net         -        -       1.371     -            7         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        D        In      -         10.308 f     -         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        Z        Out     0.424     10.732 f     -         
address_1[6]                                                 Net         -        -       1.371     -            551       
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_4_RNI1JV41C[0]        LUT4        C        In      -         12.103 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_4_RNI1JV41C[0]        LUT4        Z        Out     0.558     12.661 r     -         
un8_databus_34_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI87VDTH[0]       LUT4        C        In      -         14.032 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI87VDTH[0]       LUT4        Z        Out     0.558     14.590 f     -         
N_265                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI6TSD6G1[0]      LUT4        A        In      -         15.961 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_68_RNI6TSD6G1[0]      LUT4        Z        Out     0.661     16.622 r     -         
un8_databus_46_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI565V6Q2[0]     LUT4        C        In      -         17.993 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI565V6Q2[0]     LUT4        Z        Out     0.558     18.552 r     -         
N_361                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8DHIEQ1[0]     LUT4        A        In      -         19.922 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8DHIEQ1[0]     LUT4        Z        Out     0.661     20.584 r     -         
N_489                                                        Net         -        -       1.371     -            6         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        A        In      -         21.955 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        Z        Out     0.661     22.616 r     -         
N_8_1                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        A        In      -         23.988 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        Z        Out     0.661     24.649 r     -         
N_10_1                                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        A        In      -         26.020 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        Z        Out     0.661     26.681 r     -         
N_5_li_0                                                     Net         -        -       1.371     -            1         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        A        In      -         28.052 r     -         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        Z        Out     0.661     28.714 r     -         
TX_DATA_2[0]                                                 Net         -        -       1.507     -            1         
UUT_SWS.DMA_CP.TX_DATA[0]                                    FD1P3DZ     D        In      -         30.221 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 30.376 is 9.447(31.1%) logic and 20.929(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      30.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -25.376

    Number of logic level(s):                14
    Starting point:                          UUT_SWS.CPU_CP.current_state_fast[2] / Q
    Ending point:                            UUT_SWS.DMA_CP.TX_DATA[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                           Pin      Pin               Arrival      No. of    
Name                                                         Type        Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
UUT_SWS.CPU_CP.current_state_fast[2]                         FD1P3DZ     Q        Out     0.796     0.796 r      -         
current_state_fast[2]                                        Net         -        -       1.599     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        A        In      -         2.395 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        Z        Out     0.661     3.056 r      -         
RAM_ADDR_sn_m2_a0_2                                          Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        A        In      -         4.427 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        Z        Out     0.661     5.089 f      -         
RAM_ADDR_sn_m2_0_1                                           Net         -        -       1.371     -            3         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        A        In      -         6.460 f      -         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        Z        Out     0.661     7.121 r      -         
address_0_sx[1]                                              Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        C        In      -         8.492 r      -         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        Z        Out     0.517     9.009 f      -         
address_0[1]                                                 Net         -        -       1.371     -            7         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        D        In      -         10.380 f     -         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        Z        Out     0.424     10.804 f     -         
address_1[6]                                                 Net         -        -       1.371     -            551       
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_134_RNI5VB91C[0]      LUT4        C        In      -         12.175 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_134_RNI5VB91C[0]      LUT4        Z        Out     0.558     12.733 r     -         
un8_databus_97_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_198_RNI75VFUH[0]      LUT4        C        In      -         14.104 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_198_RNI75VFUH[0]      LUT4        Z        Out     0.558     14.662 f     -         
N_769                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_230_RNI4PSH0G1[0]     LUT4        A        In      -         16.033 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_230_RNI4PSH0G1[0]     LUT4        Z        Out     0.661     16.695 r     -         
un8_databus_109_ns_1[0]                                      Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNIAOTD2Q2[0]     LUT4        C        In      -         18.066 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNIAOTD2Q2[0]     LUT4        Z        Out     0.558     18.624 r     -         
N_865                                                        Net         -        -       1.371     -            2         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNIIH2GDQ1[0]     LUT4        A        In      -         19.995 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNIIH2GDQ1[0]     LUT4        Z        Out     0.661     20.656 r     -         
N_993                                                        Net         -        -       1.371     -            5         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        B        In      -         22.027 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        Z        Out     0.589     22.616 r     -         
N_8_1                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        A        In      -         23.988 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        Z        Out     0.661     24.649 r     -         
N_10_1                                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        A        In      -         26.020 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        Z        Out     0.661     26.681 r     -         
N_5_li_0                                                     Net         -        -       1.371     -            1         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        A        In      -         28.052 r     -         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        Z        Out     0.661     28.714 r     -         
TX_DATA_2[0]                                                 Net         -        -       1.507     -            1         
UUT_SWS.DMA_CP.TX_DATA[0]                                    FD1P3DZ     D        In      -         30.221 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 30.376 is 9.447(31.1%) logic and 20.929(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      30.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -25.376

    Number of logic level(s):                14
    Starting point:                          UUT_SWS.CPU_CP.current_state_fast[2] / Q
    Ending point:                            UUT_SWS.DMA_CP.TX_DATA[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                           Pin      Pin               Arrival      No. of    
Name                                                         Type        Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
UUT_SWS.CPU_CP.current_state_fast[2]                         FD1P3DZ     Q        Out     0.796     0.796 r      -         
current_state_fast[2]                                        Net         -        -       1.599     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        A        In      -         2.395 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNIP5PHR[2]                LUT4        Z        Out     0.661     3.056 r      -         
RAM_ADDR_sn_m2_a0_2                                          Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        A        In      -         4.427 r      -         
UUT_SWS.CPU_CP.current_state_fast_RNI0INLI1[2]               LUT4        Z        Out     0.661     5.089 f      -         
RAM_ADDR_sn_m2_0_1                                           Net         -        -       1.371     -            3         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        A        In      -         6.460 f      -         
UUT_SWS.CPU_CP.current_state_RNIPBJ6U1[0]                    LUT4        Z        Out     0.661     7.121 r      -         
address_0_sx[1]                                              Net         -        -       1.371     -            1         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        C        In      -         8.492 r      -         
UUT_SWS.CPU_CP.current_state_RNI5F9084[0]                    LUT4        Z        Out     0.517     9.009 f      -         
address_0[1]                                                 Net         -        -       1.371     -            7         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        D        In      -         10.380 f     -         
UUT_SWS.CPU_CP.un9_ram_addr_cry_5_c_0_RNIHJ7PO5              LUT4        Z        Out     0.424     10.804 f     -         
address_1[6]                                                 Net         -        -       1.371     -            551       
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_12_RNIFSKN4C[0]       LUT4        C        In      -         12.175 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_12_RNIFSKN4C[0]       LUT4        Z        Out     0.558     12.733 r     -         
un8_databus_49_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_76_RNIB9155I[0]       LUT4        C        In      -         14.104 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_76_RNIB9155I[0]       LUT4        Z        Out     0.558     14.662 f     -         
N_385                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_108_RNIEHNJ1G1[0]     LUT4        A        In      -         16.033 f     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_108_RNIEHNJ1G1[0]     LUT4        Z        Out     0.661     16.695 r     -         
un8_databus_61_ns_1[0]                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_124_RNINUG29Q2[0]     LUT4        C        In      -         18.066 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_124_RNINUG29Q2[0]     LUT4        Z        Out     0.558     18.624 r     -         
N_481                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8DHIEQ1[0]     LUT4        B        In      -         19.995 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_116_RNI8DHIEQ1[0]     LUT4        Z        Out     0.589     20.584 r     -         
N_489                                                        Net         -        -       1.371     -            6         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        A        In      -         21.955 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_118_RNI2T2BOQ3[0]     LUT4        Z        Out     0.661     22.616 r     -         
N_8_1                                                        Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        A        In      -         23.988 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNI3HHF4P3[0]     LUT4        Z        Out     0.661     24.649 r     -         
N_10_1                                                       Net         -        -       1.371     -            1         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        A        In      -         26.020 r     -         
UUT_SWS.RAM_CP.RAM_Write\.contents_ram_112_RNIHBMG3T3[0]     LUT4        Z        Out     0.661     26.681 r     -         
N_5_li_0                                                     Net         -        -       1.371     -            1         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        A        In      -         28.052 r     -         
UUT_SWS.DMA_CP.TX_DATA_RNO[0]                                LUT4        Z        Out     0.661     28.714 r     -         
TX_DATA_2[0]                                                 Net         -        -       1.507     -            1         
UUT_SWS.DMA_CP.TX_DATA[0]                                    FD1P3DZ     D        In      -         30.221 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 30.376 is 9.447(31.1%) logic and 20.929(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 314MB peak: 318MB)


Finished timing report (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 314MB peak: 318MB)

---------------------------------------
Resource Usage Report for iCE_SWS 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          42 uses
FD1P3BZ         3 uses
FD1P3DZ         2183 uses
INV             16 uses
VHI             9 uses
VLO             9 uses
LUT4            2053 uses

I/O ports: 8
I/O primitives: 6
IB             2 uses
OB             4 uses

I/O Register bits:                  0
Register bits not including I/Os:   2186 of 5280 (41%)
Total load per clock:
   iCE_SWS|CLK_SOURCE: 1

@S |Mapping Summary:
Total  LUTs: 2053 (38%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 2053 = 2053 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 136MB peak: 318MB)

Process took 0h:00m:15s realtime, 0h:00m:15s cputime
# Fri Jun 27 14:05:30 2025

###########################################################]
